# android-quick-response-code

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jwetherell/quick_response_code/: DecoderActivity.java  DecoderActivityHandler.java  ViewfinderView.java
src/main/res/values/: strings.xml
